{ // Списки
    let range = {
        from: 1,
        to: 5,
    }

    // for (let num of range) console.log(num); // Наш объект неитерируемый, из-за чего выйдет ошибка

    range[Symbol.iterator] = function() { // Функция для итерации нашего range, что позволит нам его использовать для цикла for...of
        return {
            current: this.from,
            last: this.to,

            next() { // У самого range нет метода next(). 
                // Вместо этого другой объект, так называемый «итератор», создаётся вызовом range[Symbol.iterator](), и именно его next() генерирует значения.
                if (this.current <= this.last) {
                    return { done: false, value: this.current++ }
                } else {
                    return { done: true };
                }
            }
        };
    };

    for(let num of range) {
        // alert(num); успешно - 1, 2, 3, 4, 5
    };

    //Технически мы можем объединить их и использовать сам range как итератор, чтобы упростить код.
    // let range = {
    //     from: 1,
    //     to: 5,
    
    //     [Symbol.iterator]() {
    //       this.current = this.from;
    //       return this;
    //     },
    
    //     next() {
    //       if (this.current <= this.to) {
    //         return { done: false, value: this.current++ };
    //       } else {
    //         return { done: true };
    //       }
    //     }
    //   };
    
    //   for (let num of range) {
    //     alert(num); // 1, затем 2, 3, 4, 5
    //   }

    //Недостаток такого подхода в том, что теперь мы не можем использовать этот объект в двух параллельных циклах for..of: 
    // у них будет общее текущее состояние итерации, потому что теперь существует лишь один итератор – сам объект. 
    // Но необходимость в двух циклах for..of, выполняемых одновременно, возникает редко, даже при наличии асинхронных операций.
}


{ // Строки
    for(let char of "test") {
        document.write(`${char}<br>`);
    } // t e s t

    let str = "Hello!";

    let iterator = str[Symbol.iterator](); // Выполнит точно то же самое, что и предыдущий, но в таком варианте можно сделать больший контроль и вприцнипе больше возможностей
    while(true) {
        let result = iterator.next();
        if (result.done) break;
        document.write(result.value);
    } // Hello
    document.write("<br>")
}



{ // Array.from, Итерируемые объекты, Псевдомассивы
    // Итерируемые объекты – это объекты, которые реализуют метод Symbol.iterator, как было описано выше.
    // Псевдомассивы – это объекты, у которых есть индексы и свойство length, то есть, они выглядят как массивы.

    // При использовании JavaScript в браузере или других окружениях мы можем встретить объекты, которые являются 
    // итерируемыми или псевдомассивами, или и тем, и другим.

    // Например, строки итерируемы (для них работает for..of) и являются псевдомассивами (они индексированы и есть length).
    
    // Но итерируемый объект может не быть псевдомассивом. И наоборот: псевдомассив может не быть итерируемым.
    
    // Например, объект range из примера выше – итерируемый, но не является псевдомассивом, потому что у 
    // него нет индексированных свойств и length.

    // Что у них общего? И итерируемые объекты, и псевдомассивы – это обычно не массивы, у них нет методов push, 
    // pop и т.д. Довольно неудобно, если у нас есть такой объект и мы хотим работать с ним как с массивом. 
    // Например, мы хотели бы работать с range, используя методы массивов. Как этого достичь?


    // Есть универсальный метод Array.from, который принимает итерируемый объект или псевдомассив и делает из него «настоящий» Array. 
    // После этого мы уже можем использовать методы массивов.
    let arrayLike = {
        0: "Hello",
        1: "World!",
        length: 2,
    }
    let arr = Array.from(arrayLike); //принимает объект, проверяет, является ли он итерируемым объектом или псевдомассивом, затем создаёт новый массив и копирует туда все элементы.
    document.write(arr.pop()); // world!


    // То же самое происходит с итерируемым объектом:
    // let numbersArr = Array.from(range) ; // 1,2,3,4,5 (преобразование массива через toString работает)
    // document.write(numbersArr);

    // Полный синтаксис Array.from позволяет указать необязательную «трансформирующую» функцию:
    // let secArr = Array.from(range, num => num*num);// 1, 4, 9, 16, 25


    // Со Строками
    let str = '𝒳😂';
    let chars = Array.from(str);
    document.write(chars[0]); // 𝒳. Преобразовали строку в "чистокровный массив"

    // …Но гораздо короче Мы можем даже создать slice, который поддерживает суррогатные пары:
    function slice(str, start, end) {
        return Array.from(str).slice(start, end).join('');
      }
      
    let str2 = '𝒳😂𩷶';
      
    alert( slice(str2, 1, 3) ); // 😂𩷶
      
      // а вот встроенный метод не поддерживает суррогатные пары
    alert( str2.slice(1, 3) ); // мусор (две части различных суррогатных пар)
}