/* 
  Состояние компонента (State)

  У любого компонента можно объявить его состояние. 
  Сост. комп - это значение компнента, которое относится только к никому и больше ни к кому больше, при изменении которого вызывается функция перерисовывания
*/

import { useState } from 'react';
import '../../../src/App.css';

export function Clicker() {
  // let count = 0;
  
  // function csl() {
  //   count += 1;
  // }

  // return (
  //   <>
  //     <p>Счетчик: {count}</p>
  //     <button onClick={csl}>+1</button>
  //   </>
  // ) Не будет ничего обновлятся потому что нет никакой привязки для изменения значения в счетчике

  
    // Создать состояние компонента - спецаильная функция useState
    /* 
      useState(
        initValue = undefine - Начальное значение для состояния
      )

      возвращает useState кортеж:
        [
          Значение текущего состояния,
          функция-сеттер для установки нового значения для состояния
        ]
    */

  let [count, setCount] = useState(0);
  
  function csl() {
    setCount(count + 1); // установка нового значения
  }

  return (
    <>
      <p>Счетчик: {count}</p>
      <button onClick={csl}>+1</button>
      <button onClick={() => {setCount(0)}}>Reset</button>
    </>
  )  

    /* 
      useState не просто так называется. В реакте есть такое правило, что если в начале ф-ии есть приписка use - она относится к ХУКАМ.
      Требования к Хукам:
        -Хуки Должны быть использованы на верхнем уровне вложенности - нельзя использовать в if, switch, циклах и т.п
    */
}