// Давайте начнём с техники под названием Behavior Driven Development или, коротко, BDD. Часть сборки mocha
// BDD – это три в одном: и тесты, и документация, и примеры использования. 

// Допустим, мы хотим написать функцию pow(x, n), которая возводит x в целочисленную степень n. Мы предполагаем, что n≥0.
// Перед тем, как начать писать код функции pow, мы можем представить себе, что она должна делать, и описать её.
// Такое описание называется спецификацией (specification). Она содержит описания различных способов использования и тесты для них, например:

function pow(x, n) {
    return x**n;
}

describe("pow", function() {
    it("возводит x в степень n", function() { // Какую функциональность мы описываем. В нашем случае мы описываем функцию pow. Используется для группировки рабочих лошадок – блоков it.
      assert.equal(pow(2, 3), 8);
    });
});




// Полифилы 
// 