/* 
    Запросы на сервер стостоят из 3-х частей: 
        1) Стартовая фраза(метод запроса, url-адрес ресурса, версия протокола)
        2) Заголовок(служебная информация - кодировка, адрес, с которого отправлен запрос, тип ожидаемого ответа)
        3) Тело(передаваемые данные)
    Пример http-Запроса при обращении на сайт: "./ПримерЗапроса.png"

    Метод GET
    Используется для получения данных с сервера. Передача  данных  осуществляется  через  адресную  
    строку  браузера.  Для  этого  нужно  вручную  сформировать адресную строку, в которой будут 
    все нужные данные. Пример: 
        http://url/?%5Bпараметр1=значение1%5D%5B&параметр2=значение2

    URL и передаваемые параметры разделяются символом '?', а параметры разделены '&'. 
    Эти символы ЗАРЕЗЕРВИРОВАНЫи передавать их нельзя. Вмето них надо использовать их закодированную форму.
    Чтобы это сделать, нужно использовать символ '%', а потом его кодовое название. 
    Пример: '?' будет иметь форму %3F, а '&': %26.

    К недостаткам этого метода относят: 
        ■ Некоторые браузеры могут не корректно воспринимать кириллицу в адресной строке. 
        ■ Ограниченный размер передаваемых данных. Максимальный размер запроса GET — 1024 символа,  
          а если размер запроса превышает максимум, то удаляется все, что идет после 1024 символа.

    
    Метод POST
    Используется для отправки данных на сервер. В отличие от GET-запросов, данные POST-запросов 
    передаются не в адресной строке браузера, а в теле самого запроса. Такие запросы позволяют передавать 
    большое количество данных.
    Обязательной частью формирования POST-запроса является УСТАНОВКА ЗАГОЛОВКА Content-Type. Нужен он для того,
    чтобы сервер знал, каким способом расшифровывать пришедший ему запрос.
        setRequestHeader(); Сюда передаютя название заголовка - "Content-Type" и его значение "application/x-www-form-urlencoded"
    
    Есть два стандарта кодирования данных: multipart/form-data и text-plain. В  них данные передаются  через 
    строку-разделитель.

*/
