// Установка TS
/*
    Для установки TS надо сначала установить node, затем глобально утановить компилятор TS:
        npm i -g typescript

    Проверка успешности установки TS:
        tsc -v

    Чтобы скомпелировать код из TS в JS, нужно просписать.
        tsc путь/До/Файла
    TypeScript автоматически создаст JS файл с таким же именем, как и файл TS.
    Чтобы включить автоматическую компиляцию js-файла, надо в конец добавить -w

    Прикол TS заключается в том, что даже если в файле ts может быть ошибка, не факт, что она будет в скомпелированном файле js. То есть
    подразумевается то, что автор кода ts знает больше, чем сам ts.

    Для скачивания файла конфигурации нужно написать в консоли
        tsc -init
    Скачается файл с больщим количеством параметров для ts, которые можно менять под свои нуждны в ходе работы
*/
// Типы данных
/*
    В ts, в отличие от js, есть разделение на типы данных: типизация. Всего их, как и в js, 7 видов:
        -string
        -number
        -bigint
        -boolean
        -undefined
        -null
        -symbol

    В ts мы имеем возможность указать у переменной нужный нам тип данных через
        переменная: type = ...
    то есть можем объявлять тип или подписывать тип. Но заниматься этим не обязательно т.к ts сам может определить
    тип данных, но иногда это может понадобиться.
*/ 
