/* 
    Для форматирования отправляемых данных в строку есть еще один, более удобный способ, а именно объект FormData

    FormData — позволяет формировать данные из форм в пары ключ-значение автоматически.
    В обработчике события onclick сначала создается объект FormData,  в  его  конструктор передается DOM объект  
    формы, на основе которой и будет сгенерирована строка с данными. Далее вызывается метод append в объекте 
    formData, который выполняет добавление дополнительного параметра, указав ключ как «date» и само значение 
    даты, например, для того чтобы оператор знал, когда была отправлена заявка на звонок. 

    Еще одно значительное изменение касается заголовка запроса, а именно при указании ‘Content-Type’ значение 
    должно быть ‘multipart/form-data’, это нужно для того чтобы сервер правильно раскодировал данные. И в 
    методе open() нужно передать объект formData.

    Также FormData имеет такие методы: 
        ■ set(key, value) — добавляет новую пару ключ-значение, если такого ключа не существует, а если такой  
            ключ существует, изменяет его значение;
        ■ append(key,  value)  —  добавляет  новую  пару  ключ-значение,  если  такой  ключ  существует,  а  
            ключ-значение добавляется в конец; 
        ■ delete(key) — удаляет данные по ключу; 
        ■ get(key) — возвращает данные по ключу;
        ■ has(key)  —  проверяет, существуют ли данные с заданным ключом.
*/